# Dockerfile.render
FROM node:22-bookworm AS builder

# Install build dependencies including Rust
RUN apt-get update && apt-get install -y \
    curl build-essential openssl libssl-dev python3 pkg-config python3-pip cmake && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app

# Enable corepack
RUN corepack enable

COPY . .
RUN yarn install
RUN yarn workspace @affine/server-native build
RUN yarn workspace @affine/server-native build
RUN yarn workspace @affine/server build
RUN yarn workspace @affine/web build
RUN yarn workspace @affine/admin build
RUN yarn workspace @affine/mobile build

FROM node:22-bookworm-slim
WORKDIR /app

COPY --from=builder /app/packages/backend/server /app
COPY --from=builder /app/packages/frontend/apps/web/dist /app/static
COPY --from=builder /app/packages/frontend/admin/dist /app/static/admin
COPY --from=builder /app/packages/frontend/apps/mobile/dist /app/static/mobile

# Keeps server sourcemap for stacktraces
ARG TARGETARCH
ARG TARGETVARIANT
RUN apt-get update && \
  apt-get install -y --no-install-recommends openssl ca-certificates libjemalloc2 && \
  rm -rf /var/lib/apt/lists/*

RUN AFFINE_DOCKER_CLEAN=1 TARGETARCH="${TARGETARCH}" TARGETVARIANT="${TARGETVARIANT}" node ./scripts/docker-clean.mjs

ENV LD_PRELOAD=libjemalloc.so.2
EXPOSE 3010
CMD ["node", "./dist/main.js"]
